macro allocate_weekly [
  allocate ${1}

  limits {
    weeklymax ${2} { resources ${1} }
    weeklymin ${2} { resources ${1} }
  }
]

macro undefined_effort [
  start 2018-05-01
  end   2018-10-28
]

task "Programmierung" {
  ${undefined_effort}

  ${allocate_weekly "Kulla" "5h"}
}

task "MFNF2Serlo" {
  ${undefined_effort}

  ${allocate_weekly "Kulla" "2h"}
}

task "Piazza" {
  start 2018-08-01

  ${allocate_weekly "MK" "2h"}
  ${allocate_weekly "Kulla" "0.5h"}
}

task "Projekt: Chemie" {
  ${undefined_effort}

  ${allocate_weekly "Y" "11h"}
}

task "Rechenmethoden: Videos" {
  ${undefined_effort}

  ${allocate_weekly "VT" "4h"}
  ${allocate_weekly "MK" "2h"}
}

task "Finanzierung" {
  ${undefined_effort}

  allocate KeinMatheFreak
}

task "didaktisches Prinzip" {
  ${undefined_effort}

  ${allocate_weekly "Kulla" "3h"}
  ${allocate_weekly "JS" "1h"}
  ${allocate_weekly "MB" "4h"}
}

task "Visionsausarbeitung" {
  ${undefined_effort}

  ${allocate_weekly "Kulla" "3h"}
  ${allocate_weekly "KeinMatheFreak" "0.5h"}
}

task "Wissensvoraussetzungen" {
  ${undefined_effort}

  ${allocate_weekly "MK" "3h"}
  ${allocate_weekly "Kulla" "1h"}
}

task "Orga" {
  ${undefined_effort}

  ${allocate_weekly "Kulla" "2h"}
  ${allocate_weekly "KeinMatheFreak" "2h"}
}

task "Serlo-Aufgaben" {
  ${undefined_effort}

  ${allocate_weekly "Kulla" "5h"}
}

task "Maßtheorie" {
  ${undefined_effort}
  ${allocate_weekly "Kulla" "2h"}
}

task "Lineare Algebra: Deckert" {
  ${undefined_effort}

  ${allocate_weekly "JS" "2h"}
  ${allocate_weekly "MK" "1h"}
  ${allocate_weekly "Kulla" "1h"}
}

task "Lineare Algebra" {
  ${undefined_effort}

  ${allocate_weekly "Kulla" "2h"}
}

task "Übersetzung: Analysis 1" {
  ${undefined_effort}

  ${allocate_weekly "KeinMatheFreak" "2h"}
}

task "Bundesweite Veröffentlichung" {
  duration 3m
  depends !lmu_print

  ${allocate_weekly "Kulla" "3h"}
}

${backlog "Upload bestehender Videos"}
${backlog "Akademie / MWP-Akademie"}
${backlog "Community-Support"}
${backlog "Projekt in Münster"}
${backlog "Interaktivität"}
