/*
 * Project overview of "Mathe für Nicht-Freaks"
 *
 * See http://taskjuggler.org/tj3/manual/index.html for a manual
 */
project mfnf "Mathe für Nicht-Freaks" 2018-04-30 +6m {
  currency "€"
  currencyformat "-" "" "." "," 2

  numberformat "-" "" "." "," 1

  timezone "Europe/Berlin"
  timeformat "%Y-%m"
}

include "resources.tji"
include "projects/lmu-print.tji"

macro loadunit_hours [
  loadunit hours
  caption "All effort values are in hours."
]

macro report_overview_body [
  title "Overview"
  headline "Overview"
  hideresource 1
  columns bsi, name, start, end, effort,
          duration, chart { scale day width 500 }
  ${loadunit_hours}
]

macro report_complete_body [
  title "All tasks and resources"
  headline "All tasks and resources"
  columns bsi, name, start, end, effort,
          duration, chart { scale day width 500 }
  ${loadunit_hours}
  hideresource 0
]

macro report_project [
  textreport ${1} "${2}" {
    timeformat "%a %Y-%m-%d"

    taskreport overview "${1}-overview" {
      ${report_overview_body}
      taskroot ${1}
    }

    taskreport "${1}_complete" {
      ${report_complete_body}
      taskroot ${1}
    }

    resourcereport "lmu_print_resource_graph.html" {
      title "Resource Graph"
      columns no, name, effort, rate, daily
      ${loadunit_hours}
      hidetask 0
      taskroot lmu_print
    }

    purge formats
  }
]

navigator menu

textreport frame "" {
  header -8<-
    == Project plan for „Serlo Hochschulmathematik“ ==
    <[navigator id="menu"]>
  ->8-

  formats html

  taskreport overview "index" {
    ${report_overview_body}
    hidetask treelevel() > 1
  }

  taskreport complete "complete" {
    ${report_complete_body}
  }

  resourcereport resource_graph "resource_graph" {
    title "Resource Graph"
    headline "Resource Graph"
    columns no, name, effort, rate, weekly
    ${loadunit_hours}
    loadunit hours
    caption "All effort values are in hours."
    hidetask 0
  }

  textreport projects "Projects" {
    ${report_project "lmu_print" "LMU-Auflage"}

    purge formats
  }

  purge formats
}
