/*
 * Project overview of "Mathe für Nicht-Freaks"
 *
 * See http://taskjuggler.org/tj3/manual/index.html for a manual
 */
project mfnf "Mathe für Nicht-Freaks" 2018-04-30 +6m {
  currency "€"
  currencyformat "-" "" "." "," 2

  numberformat "-" "" "." "," 1

  timezone "Europe/Berlin"
  timeformat "%Y-%m"
}

include "resources.tji"
include "projects/lmu-print.tji"

macro loadunit_hours [
  loadunit hours
  caption "All effort values are in hours."
]

navigator menu

textreport frame "" {
  header -8<-
    == Project plan for „Serlo Hochschulmathematik“ ==
    <[navigator id="menu"]>
  ->8-

  formats html

  taskreport overview "index" {
    title "Overview"
    headline "Overview"
    hideresource 1
    hidetask treelevel() > 1
    ${loadunit_hours}
  }

  resourcereport resource_graph "resource_graph" {
    title "Resource Graph"
    headline "Resource Graph"
    columns no, name, effort, rate, weekly
    ${loadunit_hours}
    loadunit hours
    caption "All effort values are in hours."
    hidetask 0
  }

  textreport projects "Projects" {
    textreport lmu_print "LMU-Auflage" {
      timeformat "%a %Y-%m-%d"

      taskreport overview "lmu_print_overview" {
        title "Overview"
        columns bsi, name, start, end, effort,
                duration, chart { scale day width 500 }
        ${loadunit_hours}
        hideresource 1
        taskroot lmu_print
      }

      taskreport "lmu_print_complete" {
        title "Tasks and Resources"
        columns bsi, name, start, end, effort,
                duration, chart { scale day width 500 }
        ${loadunit_hours}
        hideresource 0
        taskroot lmu_print
      }

      resourcereport "lmu_print_resource_graph.html" {
        title "Resource Graph"
        columns no, name, effort, rate, daily
        ${loadunit_hours}
        hidetask 0
        taskroot lmu_print
      }

      purge formats
    }

    purge formats
  }

  purge formats
}
