/*
 * Project overview of "Mathe für Nicht-Freaks"
 *
 * See http://taskjuggler.org/tj3/manual/index.html for a manual
 */
project mfnf "Mathe für Nicht-Freaks" 2018-04-30 +6m {
  currency "€"
  currencyformat "-" "" "." "," 2

  numberformat "-" "" "." "," 1

  timezone "Europe/Berlin"
  timeformat "%Y-%m"
}

resource Kulla "Kulla" {
  limits { weeklymax 20h }
}

resource KeinMatheFreak "KeinMatheFreak" {
  limits { weeklymax 5h }
}

resource ZornschesLemma "Zornsches Lemma" {
  limits { weeklymax 3h }
}

resource MK "MK" {
  limits { weeklymax 10h }
}

resource JS "JS" {
  limits { weeklymax 6h }
}

resource elbotho "elbotho" {
  limits { weeklymax 5h }
}

resource KatharinaKirchner "Katharina Kirchner" {
  limits { weeklymax 4h }
}

task "LMU-Auflage Analysisbuch" {
  task give_order "Druckauftrag erteilen" {
    start 2018-05-01
    effort 2h
    allocate KatharinaKirchner
    allocate elbotho
  }

  task print "Druck des Buchs" {
    depends !give_order
    duration 2w
  }

  task "30 Exemplare der Bibliothek geben" {
    effort 4h
    allocate KatharinaKirchner
    depends !print
  }

  task get_contacts "Kontake der Autor*innen einholen" {
    effort 4h
    allocate Kulla
  }

  task "Bücher den Autor*innen schicken" {
    effort 1d
    allocate KatharinaKirchner
    allocate Kulla
    depends !get_contacts, !print
  }
}

navigator navbar {

}

textreport frame "" {
  header -8<-
    == Project plan for „Serlo Hochschulmathematik“ ==
    <[navigator id="navbar"]>
  ->8-

  textreport overview "index" {
    title "Overview"
    formats html
    center '<[report id="overview"]>'
  }

  textreport resource_graph "resource_graph" {
    title "Resource Graph"
    formats html
    center '<[report id="resource_graph"]>'
  }
}

taskreport overview "" {
  headline "Overview"
  loadunit hours
  hideresource 0
  caption 'All effort values are in hours.'
}

resourcereport resource_graph "" {
  headline "Resource planning graph"
  columns no, name, effort, rate, weekly
  loadunit hours
  caption "All effort values are in hours."
  hidetask 0
}
