/*
 * Project overview of "Mathe für Nicht-Freaks"
 *
 * See http://taskjuggler.org/tj3/manual/index.html for a manual
 */
project mfnf "Mathe für Nicht-Freaks" 2018-05-01 +6m {
  currency "€"
  currencyformat "-" "" "." "," 2

  numberformat "-" "" "." "," 1

  timezone "Europe/Berlin"
  timeformat "%Y-%m"
}

resource kulla "Kulla" {
  limits { weeklymax 20h }
}

task "LMU-Auflage Analysisbuch" {
  effort 20h
  limits { weeklymax 4h }
  allocate kulla
}

navigator navbar {

}

textreport frame "" {
  header -8<-
    == Projektübersicht „Serlo Hochschulmathematik“ ==
    <[navigator id="navbar"]>
  ->8-

  textreport overview "index" {
    title "Gesamtübersicht"
    formats html
    center '<[report id="overview"]>'
  }
}

taskreport overview "" {
  loadunit weeks
  hideresource 0
  caption 'All effort values are in weeks.'
}
